# SX-Item

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: gradle-publish.yml
Module-Base/: build.gradle
Module-Deprecated-v3/: README.md  build.gradle
Module-Deprecated-v3/src/main/java/github/saukiya/sxitem/command/: MainCommand.java  SenderType.java  SubCommand.java
Module-Deprecated-v3/src/main/java/github/saukiya/sxitem/data/random/: IRandom.java  RandomDocker.java
Module-Deprecated-v3/src/main/java/github/saukiya/sxitem/helper/: PlaceholderHelper.java
Module-Deprecated-v3/src/main/java/github/saukiya/sxitem/nbt/: NBTItemWrapper.java  NBTTagWrapper.java
Module-Deprecated-v3/src/main/java/github/saukiya/sxitem/util/: CommandUtil.java  ComponentBuilder.java  ItemUtil.java  LocalizationUtil.java  LogUtil.java  MessageUtil.java  NMS.java  NbtUtil.java  Tuple.java
Module-NMS-V1_11_R1/: build.gradle
Module-NMS-V1_13_R2/: build.gradle
Module-NMS-V1_14_R1/: build.gradle
Module-NMS-V1_15_R1/: build.gradle
Module-NMS-V1_16_R3/: build.gradle
Module-NMS-V1_17_R1/: build.gradle
Module-NMS-V1_18_R2/: build.gradle
Module-NMS-V1_19_R1/: build.gradle
Module-NMS-V1_19_R3/: build.gradle
Module-NMS-V1_20_R1/: build.gradle
Module-NMS-V1_20_R2/: build.gradle
Module-NMS-V1_20_R3/: build.gradle
Module-NMS-V1_21_R1/: build.gradle
Module-NMS/V1_12_R1/: build.gradle
Module-NMS/V1_18_R2/: build.gradle
Module-NMS/V1_19_R1/: build.gradle
Module-NMS/V1_19_R3/: build.gradle
Module-NMS/V1_20_R1/: build.gradle
Module-NMS/V1_20_R2/: build.gradle
Module-NMS/V1_20_R3/: build.gradle
Module-NMS/V1_20_R4/: build.gradle
Module-NMS/V1_21_R1/: build.gradle
Module-NMS/V1_21_R2/: build.gradle
Module-NMS/V1_21_R3/: build.gradle
Module-NMS/V1_21_R4/: build.gradle
Module-NMS/V1_21_R5/: build.gradle
Module-NMS/v1_21_R6/: build.gradle
Module-NMS/v1_21_R7/: build.gradle
Module-NMS/v26_1_R1/: build.gradle
Module-NMS/v26_2_R1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/github/saukiya/sxitem/helper/: ItemsAdderHelper.java  PlaceholderHelper.java
src/main/java/github/saukiya/foxcraft/: SXItem.java
src/main/java/github/saukiya/foxcraft/command/: MainCommand.java  SenderType.java  SubCommand.java
src/main/java/github/saukiya/foxcraft/util/: CommandUtil.java  Config.java  Message.java  NbtUtil.java  Placeholders.java
src/main/java/github/saukiya/sxitem/: SXItem.java
src/main/java/github/saukiya/sxitem/command/: ComponentCommand.java  GiveCommand.java  InfoCommand.java  MainCommand.java  NBTCommand.java  ReloadCommand.java  SaveCommand.java  ScriptCommand.java  SenderType.java  SubCommand.java  TestCommand.java
src/main/java/github/saukiya/sxitem/data/: ScriptManager.java
src/main/java/github/saukiya/sxitem/event/: SXItemGiveToInventoryEvent.java  SXItemMythicMobsGiveToInventoryEvent.java  SXItemReloadEvent.java  SXItemSpawnEvent.java  SXItemUpdateEvent.java
src/main/java/github/saukiya/sxitem/helper/: ItemsAdderHelper.java  MythicMobsHelper.java  MythicMobsV4Helper.java  MythicMobsV5Helper.java  MythicMobsVHelper.java  PlaceholderHelper.java
src/main/java/github/saukiya/sxitem/listener/: ItemRestrictionListener.java
src/main/java/github/saukiya/sxitem/nbt/: CompoundBase.java  CustomTagWrapper.java  NBTItemWrapper.java  NBTTagWrapper.java  NBTWrapper.java  TagBase.java  TagByte.java  TagByteArray.java  TagCompound.java  TagCompoundBase.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagListBase.java  TagLong.java  TagLongArray.java  TagNumber.java  TagShort.java  TagString.java  TagType.java
src/main/java/github/saukiya/sxitem/nms/: CompoundBase.java  CustomTagWrapper.java  NBTItemWrapper.java  NBTTagWrapper.java  NMS.java  NbtBase.java  NbtList.java  NbtNumber.java  NbtTagByte.java  NbtTagByteArray.java  NbtTagCompound.java  NbtTagDouble.java  NbtTagEnd.java  NbtTagFloat.java  NbtTagInt.java  Test.java  (+24 more)
src/main/resources/: Config.yml  Config_en.yml  Config_zh.yml  Kit.yml  Message.yml  plugin.yml
src/main/resources/Item/: Test.yml
src/main/resources/Item/Default/: ComponentGuide.yml  Default.yml
src/main/resources/Item/NoLoad/: Default.yml
src/main/resources/Item/head/: head.yml
src/main/resources/Item/kit/: kit.yml
src/main/resources/Localization/de/: Config.yml  Message.yml
src/main/resources/Localization/de/Item/: Test.yml
src/main/resources/Localization/de/RandomString/: DefaultRandom.yml
src/main/resources/Localization/de/Scripts/: Default.js
src/main/resources/Localization/en/: Config.yml  Message.yml
src/main/resources/Localization/en/RandomString/: DefaultRandom.yml
src/main/resources/Localization/en/Scripts/: Default.js
src/main/resources/Localization/zh/: Config.yml  Message.yml
src/main/resources/Localization/zh/Item/: Test.yml
src/main/resources/Localization/zh/RandomString/: DefaultRandom.yml
src/main/resources/Localization/zh/Scripts/: Default.js  Global.js  Other.js
src/main/resources/RandomString/: DefaultRandom.yml  NewRandom.yml  Test.yml
src/main/resources/RandomString/10Level/: Random.yml
src/main/resources/Scripts/: Default.js  Global.js
src/test/java/github/saukiya/deprecated/: CmdUtil.java  MaterialManager.java
src/test/java/github/saukiya/expression/: ConditionExpressionParser.java  DoubleExpressionParser.java  ExpressionParser.java  Node.java
src/test/java/github/saukiya/retention/: DeluxeMenusHelper.java
src/test/java/github/saukiya/test/: CmdUtil.java  DeluxeMenusHelper.java  Test.java  TestMaterial.java  TestNBT.java  TestRandom.java  TestServer.java
src/test/java/github/saukiya/tools/: TestBenchmark.java
src/test/java/github/saukiya/util/: TestBenchmark.java
src/test/resources/: input.json  material-enum.md  material-enum.txt  material-input.yml  material-old.yml  material_enum.java  material_info.md  material_input.yml  material_new.yml  material_old.yml  material_zh_cn.yml  zh_cn.lang
src/test/resources/deprecated/: Material.yml
(+354 files in other folders)
