rootProject.name = 'SX-Item'
include 'Module-Base'
include 'Module-Deprecated-v3'
if (System.env.JITPACK) return;
includeModule 'Module-NMS:V1_8_R3'
includeModule 'Module-NMS:V1_11_R1'
includeModule 'Module-NMS:V1_12_R1'
includeModule 'Module-NMS:V1_13_R2'
includeModule 'Module-NMS:V1_14_R1'
includeModule 'Module-NMS:V1_15_R1'
includeModule 'Module-NMS:V1_16_R3'
includeModule 'Module-NMS:V1_17_R1'
includeModule 'Module-NMS:V1_18_R2'
includeModule 'Module-NMS:V1_19_R1'
includeModule 'Module-NMS:V1_19_R3'
includeModule 'Module-NMS:V1_20_R1'
includeModule 'Module-NMS:V1_20_R2'
includeModule 'Module-NMS:V1_20_R3'
includeModule 'Module-NMS:V1_21_R1'
includeModule 'Module-NMS:V1_21_R2'
includeModule 'Module-NMS:V1_21_R3'

def includeModule(String moduleName) {
    if (!file(moduleName.replace(':', "/")).exists()) return
    include moduleName
}